---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: istio-tls
  namespace: istio-ingress
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "${clientId}" # The clientId of the managed identity used to access Azure Key Vault
    keyvaultName: ${vaultName} # The name of the Azure Key Vault resource
    objects: |
      array:
        - |
          objectName: echoserver
          objectAlias: ca-key.pem
          objectType: secret
        - |
          objectName: echoserver
          objectAlias: ca-cert.pem
          objectType: cert
    tenantId: "${tenant}" # The tenantId of the Azure AD

