---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: istio-tls
  namespace: istio-ingress
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "${userAssignedIdentityID}"
    keyvaultName: ${vaultname}              # the name of the AKV instance
    objects: |
      array:
        - |
          objectName: echoserver
          objectAlias: ca-key.pem
          objectType: secret
        - |
          objectName: echoserver
          objectAlias: ca-cert.pem
          objectType: cert
    tenantId: "${tenant}"                    # the tenant ID of the AKV instance

