---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: istio-tls
  namespace: istio-system
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "${clientId}" # The clientId of the managed identity used to access Azure Key Vault
    keyvaultName: ${vaultName} # The name of the Azure Key Vault resource
    objects: |
      array:
        - |
          objectName: ${aksName}-ca-cert
          objectAlias: ca-key.pem # The secret contains both the certificate and private key
          objectType: secret
        - |
          objectName: ${aksName}-ca-cert
          objectAlias: ca-cert.pem
          objectType: cert
        - |
          objectName: root-cert
          objectAlias: root-cert.pem
          objectType: secret
        - |
          objectName: ${aksName}-cert-chain
          objectAlias: cert-chain.pem
          objectType: secret
    tenantId: "${tenant}" # The tenantId of the Azure AD