---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: istio-tls
  namespace: istio-system
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "${userAssignedIdentityID}"
    keyvaultName: ${vaultname}              # the name of the AKV instance
    objects: |
      array:
        - |
          objectName: ${location}-aks-ca-cert
          objectAlias: ca-key.pem
          objectType: secret
        - |
          objectName: ${location}-aks-ca-cert
          objectAlias: ca-cert.pem
          objectType: cert
        - |
          objectName: root-cert
          objectAlias: root-cert.pem
          objectType: secret
        - |
          objectName: ${location}-aks-cert-chain
          objectAlias: cert-chain.pem
          objectType: secret
    tenantId: "${tenant}"                    # the tenant ID of the AKV instance

